<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
</head>

<body>
  <div class="projecthead">
    <h1 id="name">Amulya Belbase</h1>
    <h2>Group I</h2>
    <h3>Roll No. 25</h3>
    <h3>belbaseamulya@yahoo.com</h3>
  </div>
  <section class="tablebody">
    <div class="table">
      <table class="tablecontent">
        <thead>
          <tr>
            <th>Assignment</th>
            <th>Code</th>
            <th>GitHub Page</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Assignment 1 - HTML, CSS card</td>
            <td><a href="https://github.com/amulya-belbase/basic-card/" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/basic-card/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Assignment 2 - Responsive HTML, CSS card</td>
            <td><a href="https://github.com/amulya-belbase/responsive-card/" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/responsive-card/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Landing Page</td>
            <td><a href="https://github.com/amulya-belbase/responsive-landing-page/" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/responsive-landing-page/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Responsive Vaccine Landing Page</td>
            <td><a href="https://github.com/amulya-belbase/responsive-vaccine-landing-page" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/responsive-vaccine-landing-page/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>To-Do-List</td>
            <td><a href="https://github.com/amulya-belbase/to-do-list" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/to-do-list/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Image Carousel</td>
            <td><a href="https://github.com/amulya-belbase/image-carousel" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/image-carousel/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Collision Balls</td>
            <td><a href="https://github.com/amulya-belbase/collision-balls" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/collision-balls/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Platform Game</td>
            <td><a href="https://github.com/amulya-belbase/platform-game" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/platform-game/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Street Fighter Game</td>
            <td><a href="https://github.com/amulya-belbase/street-fighter-game" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/street-fighter-game/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>TS - To-Do List</td>
            <td><a href="https://github.com/amulya-belbase/typescript-todo-list" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://amulya-belbase.github.io/typescript-todo-list/" target="_blank"
                rel="noopener"><button>Host</button></a></td>
          </tr>
          <tr>
            <td>Database Assignment 1</td>
            <td><a href="https://github.com/amulya-belbase/database-assignment-1" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://github.com/amulya-belbase/database-assignment-1" target="_blank"
                rel="noopener"><button>Code (No Host)</button></a></td>
          </tr>
          <tr>
            <td>Database Assignment 2</td>
            <td><a href="https://github.com/amulya-belbase/database-assignment-2-HackerRank" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://docs.google.com/document/d/1U5O38BTpSXkwnws4g6oHJSGl-WjjI8M3/edit" target="_blank"
                rel="noopener"><button>Google Docs (No Host)</button></a></td>
          </tr>
          <tr>
            <td>Backend Assignment 1 - Node/Express</td>
            <td><a href="https://github.com/amulya-belbase/backend-assignment-1-node-express" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://github.com/amulya-belbase/backend-assignment-1-node-express" target="_blank"
                rel="noopener"><button>Code (No Host)</button></a></td>
          </tr>
          <tr>
            <td>Backend Assignment 2 - Node/Express</td>
            <td><a href="https://github.com/amulya-belbase/backend-assignment-1-node-express/tree/01-Logger-eHandler-dValidation/" target="_blank"
                rel="noopener"><button>Code</button></a></td>
            <td><a href="https://github.com/amulya-belbase/backend-assignment-1-node-express/tree/01-Logger-eHandler-dValidation/" target="_blank"
                rel="noopener"><button>Code (No Host)</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>

</html>